##ÅäÖÃh2Êı¾İ¿â
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:tcp://localhost/G:/javawork/AppServer/h2database
spring.datasource.username=sa
spring.datasource.password==123456


##ÅäÖÃÄ£°å
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false